steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "us-docker.pkg.dev/elide-fw/tools/qodana", "."]
images: ["us-docker.pkg.dev/elide-fw/tools/qodana"]
options:
  logging: CLOUD_LOGGING_ONLY
projectId: elide-fw
